<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>tagcustom</short-name>
  <uri>/WEB-INF/tlds/tagCustom</uri>
  <!-- A validator verifies that the tags are used correctly at JSP
          translation time. Validator entries look like this: 
       <validator>
           <validator-class>com.mycompany.TagLibValidator</validator-class>
           <init-param>
              <param-name>parameter</param-name>
              <param-value>value</param-value>
           </init-param>
       </validator>
    -->
  <!-- A tag library can register Servlet Context event listeners in
         case it needs to react to such events. Listener entries look
         like this: 
      <listener>
          <listener-class>com.mycompany.TagLibListener</listener-class> 
      </listener>
    -->
  <tag>
    <name>custom</name>
    <tag-class>tags.custom</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
        <name>textColor</name>
        <!-- có bắt buộc hay không -->
        <required>false</required>
        <!-- xác định xem thuộc tính đó có cho phép giá trị của biểu thức JSP hay không ${something} -->
        <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>
</taglib>
